# HzServer

Hzsever/: README.md  pom.xml  测试提交.txt
Hzsever/src/main/java/htht/system/ocean/: Application.java
Hzsever/src/main/java/htht/system/ocean/config/: SwaggerConfiguration.java
Hzsever/src/main/java/htht/system/ocean/configurer/: Constant.java  MyShiroRealm.java  MybatisConfigurer.java  RedisConfig.java  ShiroConfiguration.java  UploadProperties.java  WebMvcConfigurer.java
Hzsever/src/main/java/htht/system/ocean/controller/: BouyController.java  BranchController.java  BranchSubjectsController.java  FileDataController.java  FrontDeptMenauController.java  HzdmdzController.java  ImgController.java  MenuDataController.java  ModelsDataController.java  ShpesChildDataController.java  ShpesDataController.java  ShpesImgDataController.java  SiteController.java  TideGaugeController.java  UserController.java  pageController.java
Hzsever/src/main/java/htht/system/ocean/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
Hzsever/src/main/java/htht/system/ocean/dao/: BranchMapper.java  BranchSubjectsMapper.java  DepartmentMapper.java  EmployeeMapper.java  ExceptionMapper.java  FileDataMapper.java  FrontDeptMenauMapper.java  FrontRoleMapper.java  FrontUserMapper.java  FrontUserRoleMapper.java  MenuDataMapper.java  ModelsDataMapper.java  ShpesChildDataMapper.java  ShpesDataMapper.java  ShpesImgDataMapper.java  SysExceptionInfoMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TbBranchMapper.java  UimIssueRoleMapper.java  UserDaoImpl.java
Hzsever/src/main/java/htht/system/ocean/datahandle/: BaseDataStoreHandler.java  DataStoreFactory.java  IDataResultHandler.java  IDataStoreFactory.java  IDataStoreHandler.java  MyDataSotreHandler.java  MyDataStoreFactory.java
Hzsever/src/main/java/htht/system/ocean/exception/: BDException.java  BDExceptionHandler.java  MainsiteErrorController.java  StackTraceHandler.java
Hzsever/src/main/java/htht/system/ocean/model/: Branch.java  Branch1.java  BranchCustom.java  BranchSubjects.java  Buoy.java  BuoyCure.java  Config.java  Discharge.java  Employee.java  ExcelCoordinate.java  FileData.java  ForeEast.java  FrontDeptMenau.java  FrontRole.java  GeoJson.java  GeoModelPoint.java  Hzdmdz.java  MenuData.java  ModelsData.java  NodeList.java  Point.java  ShpesChildData.java  ShpesData.java  ShpesDataCustom.java  ShpesImgData.java  SiteModel.java  SysExceptionInfo.java  TbBranch.java  Tidal.java  UimIssueRole.java  UserEntity.java  ZhanWeiShuJu.java  Zhantai.java
Hzsever/src/main/java/htht/system/ocean/service/: BranchService.java  BranchSubjectsService.java  EmployeeService.java  FileDataService.java  FrontDeptMenauService.java  MenuDataService.java  ModelsDataService.java  RedisService.java  ShpesChildDataService.java  ShpesDataService.java  ShpesImgDataService.java  TestService.java  UimIssueRoleService.java
Hzsever/src/main/java/htht/system/ocean/util/: CookieUtil.java  CreateInsert.java  CusJson.java  EncodingDetect.java  FileUnZip.java  FileUtil.java  GdalUtil.java  GsonHelper.java  HttpContextUtils.java  HttpLoggingInterceptor.java  HttpUtil.java  ImgUtil.java  ImprovedDateTypeAdapter.java  JSONUtils.java  JwtToken.java  MD5Util.java  MD5Utils.java  MyConstants.java  ObjectUtils.java  OkHttpUtils.java  POIUtil.java  PageUtils.java  PermissionUtils.java  Query.java  RandomValidateCodeUtil.java  ReadFileUtil.java  RedisUtil.java  RestFulServiceUtil.java  ShiroUtils.java  SuperLogger.java  TextUtil.java  UUIDUtils.java  ZipUtil.java
Hzsever/src/main/java/htht/system/ocean/web/: FileUploadController.java
Hzsever/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  generator.properties  generatorConfig.xml  logback.xml
Hzsever/src/main/resources/config/: ehcache.xml
Hzsever/src/main/resources/mapper/: BranchMapper.xml  BranchSubjectsMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  ExceptionMapper.xml  FileDataMapper.xml  FrontDeptMenauMapper.xml  FrontRoleMapper.xml  FrontUserMapper.xml  FrontUserRoleMapper.xml  MenuDataMapper.xml  ModelsDataMapper.xml  ShpesChildDataMapper.xml  ShpesDataMapper.xml  ShpesImgDataMapper.xml  SysExceptionInfoMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TbBranchMapper.xml  UimIssueRoleMapper.xml  UserMapper.xml
Hzsever/src/main/resources/public/diagram-viewer/js/: LineBreakMeasurer.js  textlayout.js
Hzsever/src/main/resources/public/diagram-viewer/js/jquery/: jquery.js
Hzsever/src/main/resources/static/: crud.html  demo.html  login.html
Hzsever/src/main/resources/static/css/: login.css
Hzsever/src/main/resources/static/css/plugins/fullcalendar/: fullcalendar.css
Hzsever/src/main/resources/static/editor-app/: app.js  stencil-controller.js
Hzsever/src/main/resources/static/editor-app/editor/: oryx.debug.js  oryx.js
Hzsever/src/main/resources/static/editor-app/libs/angular-sanitize_1.2.13/: angular-sanitize.js
Hzsever/src/main/resources/static/editor-app/libs/es5-shim-15.3.4.5/: es5-sham.js
Hzsever/src/main/resources/static/editor-app/libs/jquery_1.11.0/: jquery.js
Hzsever/src/main/resources/static/js/: admin.js  jquery-ui-1.10.4.min.js  login.js
Hzsever/src/main/resources/static/js/demo/: form-advanced-demo.js
Hzsever/src/main/resources/static/js/lay/modules/: jquery.js
Hzsever/src/main/resources/static/js/plugins/beautifyhtml/: beautifyhtml.js
Hzsever/src/main/resources/templates/: index_v1.html  main.html  uploadimg.html
Hzsever/src/main/resources/templates/front/role/: add.html  edit.html  role.html
Hzsever/src/main/resources/templates/front/user/: add.html  edit.html  include.html  user.html  userTree.html
Hzsever/src/main/resources/templates/system/: index.html
Hzsever/src/main/resources/templates/system/user/: add.html
Hzsever/src/test/java/: CodeGenerator.java
(+102 files in other folders)
