# 生产环境配置
spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.15.5:1521:orcl
spring.datasource.username=hz
spring.datasource.password=123456
server.port=8888
upload.localtion.windows=D:/upload/img/
upload.localtion.linux=/var/local/meatball/file/

logging.path=F:\\
logging.file=demo.log
logging.level.root=info
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false