jdbc.driverLocation=C:\\Users\\feng\\.m2\\repository\\com\\oracle\\ojdbc6\\11.2.0.1.0\\ojdbc6-11.2.0.1.0.jar
#jdbc.driverLocation=D:\\SOFTWARE\\IT\\server\\apache-maven-3.3.3\\repo\\com\\oracle\\ojdbc6\\ojdbc6-11.2.0.3.jar
jdbc.driverClass=oracle.jdbc.OracleDriver
jdbc.connectionURL=jdbc:oracle:thin:@192.168.1.132:1521:dbtest
jdbc.userId=hz_ocean_system
jdbc.password=hz_ocean_system